@media screen and (max-width: 1460px)
  .banner
    &__text
      max-width: 675px
      font-size: 50px
      line-height: 67px
      margin: 0 20px 0 0
    &__image
      max-width: 620px

@media screen and (max-width: 1320px)
  .banner
    &__image
      max-width: 565px

@media screen and (max-width: 1264px)
  .banner
    &__image
      max-width: 500px

@media screen and (max-width: 1195px)
  .banner
    padding: 30px 0 15px
    &__container
      flex-direction: column
      align-items: center
    &__text
      font-size: 42px
      line-height: 54px
      margin: 0 0 25px 0
      text-align: center
      br
        display: none
    &__image
      max-width: 515px

@media screen and (max-width: 600px)
  .banner
    padding: 80px 0
    &__container
      flex-direction: column-reverse
      padding: 0 15px
    &__text
      margin: 0
      font-size: 28px
      line-height: 40px
    &__image
      margin: 0 0 12px 0

@media screen and (max-width: 355px)
  .banner
    &__text
      font-size: 25px
      line-height: 37px

