@font-face
    font-family: 'SuisseIntl-Medium'
    src: url(../fonts/SuisseIntl/SuisseIntl-Medium.woff)
    font-weight: 500

@font-face
    font-family: 'SuisseIntl-SemiBold'
    src: url(../fonts/SuisseIntl/SuisseIntl-SemiBold.woff)
    font-weight: 600

@font-face
    font-family: 'SuisseIntl-Bold'
    src: url(../fonts/SuisseIntl/SuisseIntl-Bold.woff)
    font-weight: 700

@font-face
    font-family: 'Rubik'
    src: url(../fonts/Rubik/Rubik-Bold.woff)
    font-weight: 700


@font-face
    font-family: 'Poppins-reg'
    src: url(../fonts/Poppins/Poppins-Regular.woff)
    font-weight: 400

@font-face
    font-family: 'Poppins-med'
    src: url(../fonts/Poppins/Poppins-Medium.woff)
    font-weight: 500

@font-face
    font-family: 'Poppins-semb'
    src: url(../fonts/Poppins/Poppins-SemiBold.woff)
    font-weight: 600

@font-face
    font-family: 'Poppins-bold'
    src: url(../fonts/Poppins/Poppins-Bold.woff)
    font-weight: 700