@media screen and (min-width: 1921px)
  .bonus
    &__main
      &-logo
        width: 650px
        height: 250px
      &-wheel
        transform: scale(1.2)
        transform-origin: bottom
      &-txt
        font-size: 114px
        line-height: 122px
        max-width: 600px
        bottom: 340px
        left: -730px
      &-woman
        right: -810px
        height: 80vh
      &-bubble
        transform: scale(1.4)
        transform-origin: top right
    &__chip
      transform: scale(1.3)
    &__footer
      left: 110px
      bottom: 60px
      &-rules
        font-size: 24px
    .chip-1
      bottom: 70px
    .chip-2
      bottom: 90px
    .chip-3
      top: 350px
    .chip-4
      top: 190px
      left: 600px
    .chip-5
      top: -10px
      right: 600px

@media screen and (min-width: 1600px)
  .bonus
    &__firstWin,
    &__secondWin
      transform: scale(1.2)

@media screen and (max-width: 1920px) and (max-height: 980px)
  .bonus
    &__main
      &-logo
        width: 430px
      &-wheel
        transform: scale(.9)
        transform-origin: bottom
      &-txt
        font-size: 80px
        line-height: 88px
        left: -390px
      &-woman
        right: -500px
    .chip-3
      top: 250px
    .chip-4
      top: 70px

@media screen and (max-width: 1680px)
  .bonus
    &__main
      &-txt
        font-size: 80px
        line-height: 88px
        left: -340px
        bottom: 240px
      &-wheel
        transform: scale(.9)
        transform-origin: bottom
      &-woman
        right: -510px
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 86vh
        right: -70px
      .overlayChip-5
        top: 30px
      .overlayChip-7
        top: 10px
        right: 10px

@media screen and (max-width: 1680px) and (max-height: 980px)
  .bonus
    &__main
      &-bubble
        transform: scale(.9)
        transform-origin: top right
      &-woman
        right: -450px
    .chip-3
      top: 210px

@media screen and (max-width: 1600px)
  .bonus
    &__main
      &-wrapper
        transform: translateX(0)
      &-logo
        width: 390px
      &-bubble
        transform: scale(0.8)
        right: -27px
      &-txt
        left: -300px
        font-size: 70px
        line-height: 78px
        bottom: 200px
      &-wheel
        transform: scale(.8)
      &-woman
        right: -390px
        height: 87vh
    &__footer
      &-rules
        font-size: 16px
    &__chip
      transform: scale(.85)
    &__overlay
      &-firstWoman,
      &-secondWoman
        right: 0
      .overlayChip-1
        bottom: 0
      .overlayChip-5
        top: -20px

@media screen and (max-width: 1600px) and (max-height: 830px)
  .bonus
    .chip-3
      top: 150px
      left: 60px
    .chip-4
      top: 60px
      left: 250px
    .chip-5
      top: -70px
      right: 300px

@media screen and (max-width: 1600px) and (max-height: 800px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.75)
      &-woman
        right: -350px
    .chip-3
      top: 110px

@media screen and (max-width: 1536px)
  .bonus
    &__main
      &-txt
        left: -280px
        bottom: 170px
      &-woman
        right: -360px
    .chip-2
      bottom: 30px
    &__rules
      transform: scale(0.8)
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 88vh
      &-chip
        transform: scale(0.9)
      .overlayChip-1
        bottom: -40px
      .overlayChip-3
        bottom: 20px
      .overlayChip-6
        top: -70px
      .overlayChip-7
        transform: rotate(105deg) scale(0.9)

@media screen and (max-width: 1536px) and (max-height: 800px)
  .bonus
    &__main
      &-woman
        right: -320px
    &__chip
      transform: scale(0.75)

@media screen and (max-width: 1536px) and (max-height: 750px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.7)
      &-woman
        right: -300px

@media screen and (max-width: 1464px)
  .bonus
    &__main
      &-txt
        left: -250px
      &-woman
        right: -280px
      &-bubble
        transform: scale(0.75)

@media screen and (max-width: 1440px)
  .bonus
    &__main
      &-woman
        height: 85vh
        right: -370px
      &-bubble
        transform: scale(0.85)
    &__footer
      left: 45px
    .chip-1
      left: 22%
    .chip-3
      left: 70px
    .chip-4
      left: 240px
    .chip-5
      top: -30px
      right: 270px
    &__chip
      transform: scale(0.75)
    &__overlay
      &-firstWoman,
      &-secondWoman
        right: -70px
      .overlayChip-7
        top: 0
        right: 0

@media screen and (max-width: 1440px) and (max-height: 800px)
  .bonus
    &__main
      &-bubble
        transform: scale(0.8)
      &-woman
        right: -300px
    &__overlay
      &-firstWoman,
      &-secondWoman
        right: 0

@media screen and (max-width: 1368px)
  .bonus
    &__main
      &-txt
        font-size: 60px
        line-height: 68px
        left: -210px
        bottom: 240px
      &-woman
        height: 76vh
        right: -390px
      &-bubble
        top: 30px
        right: -33px
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 79vh
        right: -120px

@media screen and (max-width: 1366px) and (max-height: 768px)
  .bonus
    &__main
      &-logo
        width: 340px
      &-bubble
        top: -20px
        right: -25px
      &-txt
        bottom: 150px
      &-wheel
        transform: scale(0.7)
      &-woman
        height: 83vh
        right: -260px
    .chip-1
      left: 19%
    .chip-2
      left: -60px
    .chip-3
      top: 140px
      left: 30px
    .chip-4
      left: 170px
    .chip-5
      top: -50px
      right: 260px
    &__chip
      transform: scale(0.65)
    &__footer
      bottom: 35px
      &-rules
        font-size: 14px
    &__rules
      transform: scale(0.7)
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 88vh
        right: -20px

@media screen and (max-width: 1366px) and (max-height: 690px)
  .bonus
    &__main
      &-logo
        width: 310px
      &-wheel
        transform: scale(0.65)
      &-txt
        bottom: 130px
      &-bubble
        transform: scale(0.7)
      &-woman
        height: 85vh
        right: -220px
    .chip-2
      bottom: 0
    .chip-3
      top: 70px
      left: 20px
    .chip-4
      top: 40px
    .chip-5
      top: -70px
    &__overlay
      &-firstWoman,
      &-secondWoman
        right: 0
      .overlayChip-5
        top: -60px

@media screen and (max-width: 1366px) and (max-height: 650px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.6)

@media screen and (max-width: 1280px)
  .bonus
    &__main
      &-logo
        width: 340px
      &-txt
        font-size: 55px
        line-height: 62px
        left: -175px
        bottom: 160px
      &-bubble
        top: -20px
        right: -25px
        transform: scale(0.75)
      &-woman
        height: 86vh
        right: -290px
      &-video
        &-bg
          object-position: 100% 0
    &__footer
      left: 35px
      bottom: 35px
      &-rules
        font-size: 14px
    &__chip
      transform: scale(0.65)
    .chip-1
      left: 19%
    .chip-2
      left: -60px
    .chip-3
      left: 0
      top: 130px
    .chip-4
      top: 30px
      left: 170px
    .chip-5
      top: -60px
      right: 220px
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 86vh
        right: -50px
      &-chip
        transform: scale(0.7)
      .overlayChip-2
        bottom: 210px
        left: 9%
      .overlayChip-4
        transform: rotate(85deg) scale(0.7)
        left: -70px
      .overlayChip-6
        transform: rotate(85deg) scale(0.7)
      .overlayChip-7
        transform: rotate(105deg) scale(0.7)
        top: -30px
        right: -30px
    &__firstWin,
    &__secondWin
      transform: scale(0.9)

@media screen and (max-width: 1280px) and (max-height: 700px)
  .bonus
    &__main
      &-woman
        height: 84vh
        right: -210px
    .chip-3
      top: 100px
    &__overlay
      &-firstWoman,
      &-secondWoman
        right: 0

@media screen and (max-width: 1280px) and (max-height: 650px)
  .bonus
    &__main
      &-bubble
        transform: scale(0.65)
        top: -17px
        right: -20px
      &-woman
        height: 86vh
        right: -180px
      &-txt
        left: -145px
        bottom: 130px
    &__chip
      transform: scale(0.55)
    .chip-1
      left: 22%
      bottom: -23px
    .chip-5
      top: -70px
      right: 250px
    &__rules
      transform: scale(0.6)
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 91vh

@media screen and (max-width: 1280px) and (max-height: 600px)
  .bonus
    &__main
      &-logo
        width: 290px
      &-wheel
        transform: scale(0.55)
      &-woman
        right: -140px
    .chip-3
      top: 60px
      left: -30px

@media screen and (max-width: 1260px)
  .bonus
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 77vh
        right: -110px

@media screen and (max-width: 1205px) and (max-height: 600px)
  .bonus
    &__main
      &-woman
        height: 503px
      &-txt
        left: -115px
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 533px
        right: -10px

@media screen and (max-width: 1200px)
  .bonus
    &__main
      &-woman
        height: 83vh
        right: -210px
      &-txt
        font-size: 50px
        line-height: 58px
        left: -125px
        bottom: 220px
    .chip-4
      left: 130px

@media screen and (max-width: 1180px)
  .bonus
    &__main
      &-woman
        right: -280px
      &-wheel
        transform: scale(0.7)
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 82vh
        right: -70px

@media screen and (max-width: 1133px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.6)
      &-woman
        right: -170px
      &-txt
        left: -77px
        bottom: 175px
    &__overlay
      &-firstWoman,
      &-secondWoman
        right: -40px

@media screen and (max-width: 1120px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.65)
      &-woman
        height: 80vh
        right: -250px
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 78vh
        right: -80px

@media screen and (max-width: 1042px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.6)
      &-txt
        left: -75px
      &-woman
        height: 76vh
        right: -220px
      &-bubble
        top: 20px
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 76vh
        right: -100px

@media screen and (max-width: 1042px)
  .bonus
    &__main
      &-woman
        right: -180px

@media screen and (max-width: 1010px)
  .bonus__main-txt
    left: -63px


@media screen and (max-width: 1024px) and (orientation: portrait) and (min-width: 551px)
  .bonus
    &__main
      background: url("../img/bg-tab.jpg") no-repeat 50% 50%/cover

@media screen and (max-width: 1024px) and (orientation: portrait)
  .bonus
    &__main
      justify-content: flex-start
      &-bubble
        transform-origin: right
        right: 0
        top: 80px
      &-wrapper
        position: static
        width: 100%
        height: 100%
        display: flex
        align-items: flex-end
      &-txt
        top: 170px
        bottom: auto
        left: 46px
        max-width: 100%
        font-size: 70px
        line-height: 78px
        br
          &:first-of-type
            display: block
          &:last-of-type
            display: block
      &-wheel
        transform-origin: left bottom
        transform: scale(0.9)
        margin-bottom: -50px
        z-index: 4
      &-woman
        right: -200px
    &__chip:not(.chip-1,.chip-2,.chip-4)
      transform: scale(0.9)
    .chip-1
      z-index: 2
      left: -10px
      bottom: 45px
    .chip-2
      bottom: auto
      top: 500px
      left: -48px
      transform: scale(0.9) rotate(80deg)
    .chip-3
      display: none
    .chip-4
      top: 400px
      left: 30px
      transform: scale(1) rotate(20deg)
    .chip-5
      top: 320px
      right: 330px
    &__footer
      &-rules
        font-size: 16px
    &__rules
      transform: scale(0.8)
    .win-tab
      justify-content: flex-start
    &__firstWin,
    &__secondWin
      transform-origin: left
      transform: scale(0.8)
      z-index: 1
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 80vh
        right: -120px
      &-chip
        transform: scale(1)
      .overlayChip-1
        bottom: 30px
        left: 30%
      .overlayChip-2
        bottom: 280px
        left: 6%
      .overlayChip-4
        transform: rotate(85deg) scale(1)
        left: -40px
        top: 220px
      .overlayChip-5
        top: 100px
      .overlayChip-6
        transform: rotate(145deg) scale(1)
        top: -50px
      .overlayChip-7
        transform: rotate(105deg) scale(1)
        top: 30px
        right: 30px

@media screen and (max-width: 1024px) and (orientation: portrait) and (max-height: 1300px)
  .bonus
    &__main
      &-woman
        right: -180px
    .chip-2
      top: 450px
    .chip-4
      top: 370px
      left: 60px
    .chip-5
      top: 260px

@media screen and (max-width: 1024px) and (max-height: 768px) and (min-width: 551px)
  .bonus
    &__main
      background: url("../img/bg.jpg") no-repeat 80% 50%/cover

@media screen and (max-width: 1024px) and (max-height: 768px)
  .bonus
    &__main
      &-txt
        left: -55px
      &-wheel
        transform: scale(0.6) translateX(40px)
      &-woman
        right: -200px
    &__rules
      transform: scale(0.7)

@media screen and (max-width: 1024px) and (max-height: 670px)
  .bonus
    &__main
      &-woman
        right: -170px
    .chip-5
      top: -80px

@media screen and (max-width: 1024px) and (max-height: 650px)
  .bonus
    &__main
      &-logo
        width: 300px
      &-bubble
        top: -15px
      &-woman
        height: 83vh
    .chip-3
      top: 80px
    .chip-4
      top: 10px
    .chip-5
      right: 170px

@media screen and (max-width: 970px) and (max-height: 768px)
  .bonus
    &__main
      &-txt
        left: 13px
        font-size: 40px
        line-height: 48px

@media screen and (max-width: 834px) and (orientation: portrait)
  .bonus
    &__main
      &-bubble
        right: -25px
        top: 0
      &-wheel
        transform: scale(0.75)
      &-woman
        right: -165px
      &-txt
        font-size: 60px
        line-height: 68px
        top: 150px
    &__chip
      transform: scale(0.7) !important
    .chip-1
      left: -30px
      bottom: 15px
    .chip-2
      transform: scale(0.8) rotate(80deg) !important
      left: -55px
      top: 400px
    .chip-4
      transform: scale(0.8) rotate(20deg) !important
      top: 280px
      left: 20px
    .chip-5
      right: 230px
      top: 230px
    &__footer
      left: 25px
      bottom: 20px
    &__firstWin,
    &__secondWin
      transform: scale(0.7)
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 78vh
      .overlayChip-2
        bottom: 190px
      .overlayChip-3
        bottom: -50px
      .overlayChip-5
        top: 60px
        left: 14%

@media screen and (max-width: 834px) and (orientation: portrait) and (max-height: 1050px)
  .bonus
    &__main
      .chip-2
        top: 350px
      .chip-4
        top: 270px
      .chip-5
        right: 190px
        top: 210px

@media screen and (max-width: 820px) and (orientation: portrait)
  .bonus
    &__main
      &-woman
        right: -190px
    &__firstWin,
    &__secondWin
      margin-left: -10px
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 72vh

@media screen and (max-width: 810px) and (orientation: portrait)
  .bonus
    &__main
      &-txt
        font-size: 55px
        line-height: 60px
    .chip-2
      top: 320px
    .chip-4
      top: 240px
    .chip-5
      right: 140px
      top: 190px
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 82vh

@media screen and (max-width: 768px) and (orientation: portrait)
  .bonus
    &__main
      &-logo
        width: 280px
      &-wheel
        transform: scale(0.7)
        margin-bottom: -40px
      &-txt
        font-size: 48px
        line-height: 54px
        top: 134px
    .chip-5
      right: 200px
      top: 240px
    &__rules
      &-txt
        top: 110px
        left: 100px
        bottom: 150px
    &__firstWin,
    &__secondWin
      margin-left: -20px
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 70vh
      &-chip
        transform: scale(0.8)
      .overlayChip-1
        bottom: 10px
      .overlayChip-2
        bottom: 110px
      .overlayChip-4
        transform: rotate(85deg) scale(0.8)
        left: -60px
        top: 150px
      .overlayChip-5
        top: 20px
      .overlayChip-6
        transform: rotate(145deg) scale(0.8)
      .overlayChip-7
        transform: rotate(105deg) scale(0.8)
        top: 0
        right: 0

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 1024px)
  .bonus
    &__main
      &-bubble
        transform: scale(0.6)
        right: 5px
        top: -30px
      &-wheel
        transform: scale(0.68)
      &-woman
        right: -160px
        height: 81vh
    .chip-1
      left: -35px
      bottom: 8px
    .chip-2
      top: 360px
    .chip-4
      left: 0
    .chip-5
      right: 220px
      top: 200px
    &__footer
      &-rules
        font-size: 14px
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 77vh

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 970px)
  .bonus
    &__main
      &-txt
        top: 120px
    .chip-2
      top: 290px
    .chip-4
      top: 220px
    .chip-5
      right: 200px
      top: 160px

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 930px)
  .bonus
    &__main
      &-woman
        right: -140px
    &__chip
      transform: scale(0.6)
    .chip-2
      transform: scale(0.7) rotate(80deg)
    .chip-4
      transform: scale(0.7) rotate(20deg)
      top: 190px
    .chip-5
      right: 180px
      top: 130px
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 84vh

@media screen and (max-width: 753px) and (orientation: portrait)
  .bonus
    &__main
      &-wheel
        margin-left: -10px

@media screen and (max-width: 715px) and (orientation: portrait)
  .bonus
    &__rules
      &-close
        top: 40px
      &-txt
        top: 90px
        left: 90px
        bottom: 180px
        padding-right: 80px
        &-item
          margin-bottom: 30px
    &__overlay
      &-firstWoman,
      &-secondWoman
        height: 71vh

@media screen and (max-width: 672px) and (orientation: portrait)
  .bonus
    &__rules
      &-txt
        bottom: 210px
        &-item
          margin-bottom: 22px

@media screen and (max-width: 550px) and (orientation: portrait)
  .btn
    font-size: 14px
  .bonus
    &__main
      background: url("../img/bg-mob.jpg") no-repeat 50% 50%/cover
      &-name
        display: block
      &-logo
        width: 210px
      &-bubble
        display: none
      &-txt
        font-size: 35px
        line-height: 40px
        left: 22px
        max-width: 200px
        top: 90px
        br
          &:first-of-type
            display: block
          &:last-of-type
            display: none
      &-wrapper
        justify-content: center
      &-wheel
        transform: scale(0.5)
        margin: 0 0 -8px
        transform-origin: center bottom
      &-woman
        right: 0
        bottom: 250px
        height: 450px
    &__footer
      height: 40px
      background: $blue
      left: 0
      bottom: 0
      justify-content: center
      align-items: center
      z-index: 2
      &-rules
        font-size: 12px
    &__chip
      transform: scale(0.5) !important
    .chip-1
      left: -50px
      bottom: -45px
    .chip-2
      display: none
    .chip-3
      display: block
      left: -45px
      top: 150px
    .chip-4
      transform: scale(0.6) rotate(0) !important
      top: -30px
      left: 60px
    .chip-5
      right: -60px
      bottom: -50px
      top: auto
      z-index: 3
    &__rules
      transform: scale(1)
      width: 110%
      height: 605px
      margin: 0 -21px
      &-close
        top: 0
        right: 35px
        width: 25px
        height: 25px
        &:before,&:after
          width: 3px
          height: 25px
      &-txt
        right: 20px
        padding-right: 40px
        left: 70px
        top: 70px
        bottom: 80px
        &-title
          font-size: 22px
          line-height: 28px
        &-list
          margin-top: 15px
        &-item
          font-size: 14px
          line-height: 20px
          margin-bottom: 16px
        &-info
          font-size: 18px
          margin-top: 20px
    &__overlay
      &-firstWoman,
      &-secondWoman
        width: 340px
        height: 460px
        bottom: 200px
        left: 0
        right: 0
        margin: auto
      &-secondWoman
        transform: translateX(35px)
      &-chip
        transform: scale(0.6)
        pointer-events: none
      .overlayChip-1
        z-index: 2
        transform: rotate(90deg) scale(0.6)
        bottom: -50px
        left: auto
        right: -50px
      .overlayChip-2
        left: 10px
        bottom: -35px
        z-index: 2
        transform: scale(0.55)
      .overlayChip-5
        left: -90px
        top: 80px
      .overlayChip-7
        transform: rotate(75deg) scale(0.6)
        right: -70px
    &__firstWin,
    &__secondWin
      margin: 0 -20px 50px
      transform: scale(1)
      width: 416px
      height: 325px
      &-title
        margin: 10px 0 7px
      &-try
        font-size: 14px
      &-btn
        padding: 16px 65px 14px
        margin-top: 22px
    &__firstWin
      &-sum
        flex-direction: row
        align-items: flex-end
        font-size: 40px
        line-height: 50px
        span
          line-height: 37px
          margin-left: 10px
    &__secondWin
      &-sum
        font-size: 40px
        line-height: 50px
      &-try
        max-width: 100%
    .win-mob
      justify-content: center
      align-items: flex-end

@media screen and (max-width: 550px) and (orientation: portrait) and (min-height: 800px)
  .bonus
    &__main
      &-txt
        top: 140px
    .chip-3
      top: 230px
    .chip-4
      top: -10px
      left: 30px

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 770px)
  .bonus
    &__main
      &-woman
        height: 410px
    &__overlay
      .overlayChip-5
        top: -20px
      .overlayChip-7
        top: -70px

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 720px)
  .bonus
    &__main
      &-woman
        height: 380px
    &__overlay
      &-firstWoman,
      &-secondWoman
        width: 300px
        height: 410px
        bottom: 180px
      .overlayChip-1
        bottom: -70px
      .overlayChip-2
        bottom: -75px
      .overlayChip-5
        top: -60px
      .overlayChip-7
        top: -90px
    &__firstWin,
    &__secondWin
      margin-bottom: 20px

@media screen and (max-width: 550px) and (orientation: portrait) and (max-height: 680px)
  .bonus
    &__main
      &-logo
        width: 170px
      &-woman
        height: 325px
        bottom: 270px
      &-txt
        font-size: 30px
        line-height: 35px
        top: 75px
    .chip-3
      left: -75px
      top: 110px

@media screen and (max-width: 410px) and (orientation: portrait)
  .bonus
    &__main
      &-wheel
        transform: scale(0.47)

@media screen and (max-width: 393px) and (orientation: portrait)
  .bonus
    &__rules
      height: 562px

@media screen and (max-width: 380px) and (orientation: portrait)
  .bonus
    &__main
      &-txt
        font-size: 30px
        line-height: 33px
        max-width: 170px
      &-wheel
        transform: scale(0.44)
    .chip-4
      top: -30px

@media screen and (max-width: 375px) and (orientation: portrait)
  .bonus
    &__rules
      height: 532px
      &-txt
        bottom: 68px
        right: 17px

@media screen and (max-width: 375px) and (orientation: portrait) and (max-height: 560px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.4)
      &-woman
        height: 310px
        bottom: 200px
    &__overlay
      &-firstWoman,
      &-secondWoman
        width: 255px
        height: 350px
        bottom: 180px
      .overlayChip-7
        right: -110px

@media screen and (max-width: 360px) and (orientation: portrait)
  .bonus
    &__rules
      height: 510px
      &-txt
        left: 55px
        top: 60px
        bottom: 57px
        right: 17px
    &__firstWin,
    &__secondWin
      height: 312px

@media screen and (max-width: 355px) and (orientation: portrait)
  .bonus
    &__main
      &-wheel
        transform: scale(0.39)

@media screen and (max-width: 320px) and (orientation: portrait)
  .bonus
    &__chip
      transform: scale(0.4)
    .chip-1
      left: -80px
      bottom: -55px
    .chip-4
      transform: scale(0.5) rotate(0)
      top: -45px
      left: 39px
    .chip-5
      right: -85px
      bottom: -60px
    &__rules
      height: 455px
      &-close
        top: -6px
        right: 30px
      &-txt
        left: 48px
        top: 50px
        right: 15px
        bottom: 62px
        padding-right: 25px
        &-title
          font-size: 20px
          line-height: 26px
        &-item
          font-size: 12px
          line-height: 16px
          margin-bottom: 10px
          &:before
            font-size: 14px
    &__overlay
      .overlayChip-1
        transform: rotate(90deg) scale(0.45)
      .overlayChip-2
        transform: scale(0.4)
      .overlayChip-5
        left: -150px
      .overlayChip-7
        transform: rotate(75deg) scale(0.4)
      &-chip
        transform: scale(0.5)
    &__firstWin,
    &__secondWin
      height: 282px
      &-title
        font-size: 18px
        line-height: 18px
      &-btn
        margin-top: 12px
    &__secondWin
      &-sum
        font-size: 35px
        line-height: 40px
      &-try
        font-size: 12px

@media screen and (max-width: 320px) and (orientation: portrait) and (max-height: 600px)
  .bonus
    &__main
      &-txt
        font-size: 26px
        line-height: 29px
      &-woman
        height: 290px
        bottom: 230px
    &__overlay
      &-firstWoman,
      &-secondWoman
        bottom: 130px

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__main
      &-logo
        width: 220px
      &-name
        display: block
      &-bubble
        display: none
      &-wrapper
        width: 100%
      &-txt
        left: 17px
        bottom: 70px
        font-size: 40px
        line-height: 48px
        max-width: 220px
      &-wheel
        transform: scale(0.45) translateX(0)
        margin-bottom: -45px
        &-wrap
          transform: translateX(80px)
      &-woman
        right: 0
        height: 360px
    &__footer
      left: 20px
      bottom: 20px
      &-rules
        font-size: 10px
    &__chip
      transform: scale(0.5)
    .chip-1
      display: none
    .chip-3
      top: 30px
    .chip-4
      top: -30px
      left: 70px
    .chip-5
      right: 100px
    &__rules
      transform: scale(1)
      width: 438px
      height: 340px
      &-close
        top: 34px
        right: 14px
        width: 20px
        height: 20px
        &:before,&:after
          width: 3px
          height: 20px
      &-txt
        right: 20px
        padding-right: 30px
        left: 55px
        top: 65px
        bottom: 60px
        &::-webkit-scrollbar
          width: 4px
        &-title
          font-size: 18px
          line-height: 24px
          max-width: 80%
        &-list
          margin-top: 10px
        &-item
          font-size: 11px
          line-height: 17px
          margin-bottom: 11px
          &:before
            font-size: 13px
            line-height: 13px
        &-info
          font-size: 14px
          margin-top: 10px
    &__overlay
      &-chip
        transform: scale(0.5)!important
      &-firstWoman,
      &-secondWoman
        right: 0
        height: 90%
      .overlayChip-1
        bottom: -60px
      .overlayChip-5
        top: -80px
      .overlayChip-7
        right: auto
        left: 10px
        top: auto
        bottom: -50px
    &__firstWin,
    &__secondWin
      transform: scale(0.45)
    &__firstWin
      &-sum
        flex-direction: row
        align-items: flex-end
        span
          margin-left: 10px
          line-height: 37px

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 390px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.4)
        margin-bottom: -38px
      &-woman
        height: 320px
    .chip-3
      top: 10px

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 350px)
  .bonus
    &__main
      &-logo
        width: 190px
      &-txt
        font-size: 35px
        line-height: 40px
      &-woman
        height: 280px
      &-wheel
        transform: scale(0.37)
    &__chip
      transform: scale(0.4)
    .chip-3
      top: -10px
    .chip-4
      top: -50px
    &__rules
      transform: scale(0.8)
    &__firstWin,
    &__secondWin
      transform: scale(0.35)

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 315px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.33)
        margin-bottom: -34px
      &-woman
        height: 240px
      &-txt
        font-size: 30px
        line-height: 35px
        bottom: 60px
    .chip-3
      top: -20px

@media screen and (max-width: 860px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.45)
        &-wrap
          transform: translateX(10px)

@media screen and (max-width: 820px) and (orientation: landscape) and (max-height: 375px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.4)
        &-wrap
          transform: translateX(-50px)

@media screen and (max-width: 805px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.36)
        &-wrap
          transform: translateX(-40px)

@media screen and (max-width: 780px) and (orientation: landscape) and (max-height: 310px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.33)

@media screen and (max-width: 786px) and (orientation: landscape) and (max-height: 430px)
  .bonus
    &__main
      &-txt
        font-size: 35px
        line-height: 40px
      &-wheel
        margin-bottom: 0
        &-wrap
          transform: translateX(-110px)
    .chip-4
      left: 30px
    .chip-5
      right: 60px

@media screen and (max-width: 740px) and (orientation: landscape) and (max-height: 360px)
  .bonus
    &__main
      &-txt
        font-size: 35px
        line-height: 40px
      &-wheel
        transform: scale(0.4)
        &-wrap
          transform: translateX(-130px)
    .chip-4
      left: 30px

@media screen and (max-width: 700px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.45)
        &-wrap
          transform: translateX(-40px)

@media screen and (max-width: 670px) and (orientation: landscape) and (max-height: 375px)
  .bonus
    &__main
      &-logo
        width: 190px
      &-wheel
        transform: scale(0.4)
        &-wrap
          transform: translateX(-230px)
      &-txt
        font-size: 30px
        line-height: 35px
    .chip-4
      top: -40px
      left: 0
    &__firstWin,
    &__secondWin
      height: 500px

@media screen and (max-width: 640px) and (orientation: landscape) and (max-height: 375px)
  .bonus
    &__main
      &-wheel
        &-wrap
          transform: translateX(-250px)

@media screen and (max-width: 660px) and (orientation: landscape) and (max-height: 320px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.36)
        &-wrap
          transform: translateX(-270px)

@media screen and (max-width: 660px) and (orientation: landscape) and (max-height: 280px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.31)
        &-wrap
          transform: translateX(-310px)

@media screen and (max-width: 570px) and (orientation: landscape) and (max-height: 375px)
  .bonus
    &__main
      &-logo
        width: 160px
      &-txt
        font-size: 25px
        line-height: 30px
      &-wheel
        transform: scale(0.34)
        &-wrap
          transform: translateX(-390px)
      &-woman
        height: 280px
    .chip-3
      left: -60px
      top: 0
    .chip-4
      top: -55px
      left: -20px
    .chip-5
      right: 20px
    &__overlay
      &-firstWoman,
      &-secondWoman
        right: -20px
    &__firstWin,
    &__secondWin
      height: 435px
    &__secondWin
      &-sum
        font-size: 50px
        line-height: 50px

@media screen and (max-width: 560px) and (orientation: landscape) and (max-height: 375px)
  .bonus
    &__main
      &-wheel
        &-wrap
          transform: translateX(-330px)
    &__overlay
      &-firstWoman,
      &-secondWoman
        right: -60px

@media screen and (max-height: 390px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.4)
        margin-bottom: -38px

@media screen and (max-height: 350px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.37)
        margin-bottom: -34px

@media screen and (max-height: 315px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.33)
        margin-bottom: -34px