@media screen and (max-width: 1120px)
  .banner
    padding: 75px 0 50px 0
    &__title
      font-size: 64px
      line-height: 62px
    &__button
      font-size: 18px
      line-height: 23px
      padding: 24px 56px 22px
    &__link
      font-size: 16px
      line-height: 21px

@media screen and (max-width: 1010px)
  .banner
    &__title
      font-size: 48px
      line-height: 50px
    &__dep
      right: 45px
      &-left
        margin: -22px 40px 0 0
      .in
        font-size: 40px
        line-height: 47px
        margin: 0 0 10px 0
        &-none
          display: block
      p
        font-size: 40px
        line-height: 52px
        margin: 0 0 10px 0
        span
          font-size: 24px
          line-height: 31px
      &-right
        position: relative
        top: -50px

@media screen and (max-width: 770px)
  .banner
    background-position: -114px 0

@media screen and (max-width: 735px)
  .banner
    &__dep
      right: 15px

@media screen and (max-width: 730px)
  .banner
    background-position: -174px 0

@media screen and (max-width: 690px)
  .banner
    padding: 50px 0 135px 0
    background-position: 50% 0
    position: relative
    &__container
      position: static
    &__title
      font-size: 45px
      line-height: 41px
      text-align: center
      margin: 0 0 23px 0
    &__button
      padding: 18px 50px 16px
      font-size: 17px
      line-height: 22px
      margin: 0
      position: absolute
      bottom: 52px
      min-width: 260px
      left: 50%
      white-space: nowrap
      transform: translateX(-50%)
    &__link
      font-size: 16px
      line-height: 21px
      position: absolute
      bottom: 20px
      white-space: nowrap
      left: 50%
      transform: translateX(-50%)
    &__row
      flex-direction: column
      align-items: center
    &__dep
      position: static
      right: auto
      transform: translateY(0)
      flex-direction: column
      align-items: center
      &-left,
      &-right
        display: flex
        margin: 0
        flex-direction: row
        position: static
        top: 0
        padding: 0

        .in
          white-space: nowrap
          font-size: 24px
          line-height: 31px
          margin: 0 10px 0 0
          &-mob
            display: block
        p
          font-size: 24px
          line-height: 31px
          margin: 0 -8px 0 -22px
          position: relative
          top: 9px
          span
            font-size: 15px
            line-height: 19px
            margin-top: -2px
      &-left
        margin: 0 0 20px 0
      &-right
        p
          margin: 0 -4px 0 -15px

@media screen and (max-width: 485px)
  .banner
    &__dep
      .in-mob
        display: none

@media screen and (max-width: 345px)
  .banner
    &__dep
      &-left
        position: relative
        left: 30px