@media screen and (min-width: 2000px) and (min-height: 1025px)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom center
        transform: scale(1.1)

@media screen and (min-width: 2000px) and (min-height: 1080px)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom center
        transform: scale(1.2)

@media screen and (min-width: 2400px) and (min-height: 1120px)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom center
        transform: scale(1.3)
      &-txt
        transform: translateX(-50%) scale(1.1)

@media screen and (max-width: 1920px) and (max-height: 940px)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom center
        transform: scale(0.97)

@media screen and (max-width: 1700px)
  .bonus
    &__main
      &-txt
        transform: translateX(-50%) scale(0.95)

@media screen and (max-width: 1700px) and (max-height: 920px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.91)

@media screen and (max-width: 1700px) and (max-height: 840px)
  .bonus
    &__main
      &-txt
        transform: translateX(-50%) scale(0.85)
      &-wrapper
        transform: scale(0.85)

@media screen and (max-width: 1700px) and (max-height: 780px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.8)

@media screen and (max-width: 1600px)
  .bonus
    &__footer
      transform-origin: right bottom
      transform: scale(0.9)
      bottom: 20px
      right: 20px
    &__main
      &-logo
        width: 380px

@media screen and (max-width: 1400px) and (max-height: 1025px)
  .bonus
    &__footer
      transform-origin: right bottom
      transform: scale(0.8)
      bottom: 20px
      right: 20px

@media screen and (max-width: 1400px) and (max-height: 768px)
  .bonus
    &__main
      &-logo
        width: 355px
      &-txt
        top: 10%
    &__footer
      transform-origin: right bottom
      transform: scale(0.9)

@media screen and (max-width: 1400px) and (max-height: 720px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.75)
        bottom: -173px

@media screen and (max-width: 1400px) and (max-height: 710px)
  .bonus
    &__main
      &-txt
        transform: translateX(-50%) scale(0.75)
      &-wrapper
        transform: scale(0.7)

@media screen and (max-width: 1400px) and (max-height: 660px)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.65)
        bottom: -155px

@media screen and (max-width: 1300px) and (max-height: 630px)
  .bonus
    &__main
      &-txt
        transform: translateX(-50%) scale(0.65)
      &-wrapper
        transform: scale(0.6)
        bottom: -132px

@media screen and (max-width: 1300px) and (max-height: 630px)
  .bonus
    &__main
      &-txt
        top: 7%

@media screen and (max-width: 1300px) and (max-height: 585px)
  .bonus
    &__main
      &-txt
        top: 5%